# WMS

./: pom.xml
back/: pom.xml
back/src/main/java/org/example/: App.java
back/src/main/java/org/example/controller/: CarrierController.java  DeptController.java  EquipmentmanagerController.java  ProductController.java  PurchaseController.java  ReservoirareaController.java  RoleController.java  SaleController.java  StorehouseController.java  TypeController.java  UnitController.java  WmsUserController.java
back/src/main/java/org/example/service/: CarrierService.java  DeptService.java  EquipmentmanagerService.java  ProductService.java  PurchaseListService.java  PurchaseService.java  ReservoirareaServic.java  RoleService.java  SaleListService.java  SaleService.java  StorehouseService.java  TurnPurchaseService.java  TurnSaleService.java  TypeService.java  UnitService.java  WmsUserService.java
back/src/main/java/org/example/swagger/: swagger2.java
back/src/main/resources/: application.properties
back/src/main/resources/mapper/: CarrierMapper.xml  DeptMapper.xml  ProductMapper.xml  PurchaseListMapper.xml  PurchaseMapper.xml  ReservoirareaMapper.xml  SaleListMapper.xml  SaleMapper.xml  StorehouseMapper.xml  TurnPurchase.xml  TurnPurchaseMapper.xml  TurnSaleMapper.xml  TypeMapper.xml  WmsUserMapper.xml
common/: pom.xml
common/src/main/java/org/example/mapper/: CarrierMapper.java  DeptMapper.java  EquipmentmanagerMapper.java  ProductMapper.java  PurchaseListMapper.java  PurchaseMapper.java  ReservoirareaMapper.java  RoleMapper.java  SaleListMapper.java  SaleMapper.java  StorehouseMapper.java  TurnPurchaseMapper.java  TurnSaleMapper.java  TypeMapper.java  UnitMapper.java  WmsUserMapper.java
common/src/main/java/org/example/pojo/: Carrier.java  Customer.java  Dept.java  Equipmentmanager.java  Product.java  Provider.java  Purchase.java  PurchaseList.java  Reservoirarea.java  Role.java  Sale.java  SaleList.java  Storehouse.java  TurnPurchase.java  TurnSale.java  Type.java  Unit.java  WmsUser.java  bill.java  customer.java
common/src/main/java/org/example/util/: CreationCode.java  MD5.java
common/src/main/java/org/example/vo/: ResponseData.java
