
# 应用服务 WEB 访问端口
server.port=8080
# Actuator Web 访问端口
management.server.port=8081
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.default.db=0
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=300
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.max-idle=100
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wms?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.example.pojo
logging.level.org.example.pojo=debug

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8

#prop.upload-folder=D:/temp/
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=file:${prop.upload-folder}
#spring.servlet.multipart.max-file-size=1MB

